<!DOCTYPE html>
<html>
<body>
   
    <h1 class="middle marginproducttext">Classic Hoodie</h1>

    <img class="picsizeproduct" src="heavyweight oversized hoodie/Heavyweight  Oversized Hoodie-mockups black poisontree.png" alt="">
    <img class="picsizeproduct" src="heavyweight oversized hoodie/Heavyweight Oversized Hoodie blue poisontree.png" alt="">
    <img class="picsizeproduct" src="heavyweight oversized hoodie/Heavyweight Oversized Hoodie pink poisontree.png" alt="">
    <img class="picsizeproduct" src="heavyweight oversized hoodie/Heavyweight Oversized Hoodie-mockups turquoise poisontree.png" alt="">
    <img class="picsizeproduct" src="heavyweight oversized hoodie/Heavyweight Oversized Hoodie-mockups black.png" alt="">
    <img class="picsizeproduct " src="heavyweight oversized hoodie/Heavyweight Oversized Hoodie-mockups blue.png" alt="">
    <img class="picsizeproduct" src="heavyweight oversized hoodie/Heavyweight Oversized Hoodie-mockups pink.png" alt="">
    <img class="picsizeproduct" src="heavyweight oversized hoodie/Heavyweight Oversized Hoodie-mockups turquoise.png" alt="">
    

    <p class="middle pricesizetext">Hoodie + Shipping: 75$</p>
    
    
    
    
    <img class="copyright" src="copyright-white.png" alt="">
    
    
    
    
    <a href="index.html"><button class="returnbutton">RETURN</button></a>








<style>

.middle {
    
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
}
.center{
    
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.picsizeproduct{

    height: 460px;
    width: 460px;
}

.marginproducttext{

    margin-bottom: 50px;
}

.returnbutton{
    position: fixed;
    left: 10px;
    bottom: 10px;
    width: 250px;
    height: 160px;

}

.pricesizetext{

font-size: xx-large;

}


.copyright{

width: 170px;
height: 100px;
position: fixed;
right: 0px;
bottom: 0px;

}

</style>
</body>
</html>